<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>Getty Images</title>
</head>
<body> 
    <header>
        <h2><i class="fa-solid fa-camera-retro"></i>Getty Images</h2>
        <p>The best free stock photos, royalty free images & videos shared by creators</p>
        <form class="search-form">
            <input type="text" name="search" class="search-input" placeholder="Search for free photos">
            <button type="submit" class="submit-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
        </form>
    </header>
    <main>
        <div class="gallery"></div>
    </main>
    <div class="nav-button">
        <button class="more">More</button>
    </div>
    <script src="./app.js"></script> 
    <script src="./snoweffect.js"></script>
</body>
</html>