@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background: linear-gradient(to bottom, rgba(102, 102, 102, 0.1), #000000 100vh, #1f2222), url("./bg-1.jpg");
    color: #fff;
    min-height: 30vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;


}
header h2{
    padding: 40px;
    font-size: 3rem;
    
}
#logo i{
    margin: 15px;
}
header p{
    font-size: 24px;
    text-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
#logo{
    color: #fff;
    text-decoration: none;
}
.search-form{
    padding: 2rem;
    display: flex;
    transition: 300ms;
}
.search-form:hover{
    transform: translateY(-3px);
}
.search-form input{
    font-size: 20px;
    font-weight: 200;
    padding: 15px;
    width: 100%;
    border: none;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
.search-form button{
    width: 60px;
    border: none;
    padding: 0.5rem;
    font-size: 20px;
    background-color: rgb(55, 43, 145);
    color: #fff;
    cursor: pointer;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.gallery{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
   padding: 2rem 0;
   width: 90%;
   margin: auto;
   row-gap: 5rem;
   column-gap: 3.5rem;
}
.gallery-info{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 0.5rem 0;
} 
.gallery-info p{
    color: #9B8A7B;
    cursor: pointer;
    transition: 300ms;
}
.gallery-info p:hover .fa-user{
    transform: translateY(-3px);
}
.fa-user{
    transition: 300ms;
}
.gallery-info p:hover{
    color: #575553;
}
.gallery-info a{
    color: #772EED;
    text-decoration: none;
}
.gallery-info a i{
    color: #F73200;
    transition: 300ms;
}
.gallery-info a:hover i{
    transform: translateY(-3px);
}
.fa-user{
    color: #76FF02;
}
.img-content{
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
    border: 2px solid #535353;
}
.img-content img{
    width: 100%;
    height: 100%;
   object-fit: cover;
   border-radius: 20px;
   cursor: pointer;
   transition: all 0.15s linear;
   transform: scale(1.01);
}
.img-content img:hover{ 
    transform: scale(1.05);
}
.nav-button{
    min-height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.more{
    padding: 1rem 3rem;
    background-color: rgb(55, 43, 145);
    color: #fff;
    font-size: 1.2rem;
    cursor: pointer;
    border: none;
    outline: none;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
}
button{
    transition: 200ms;
}
button:hover{
    background-color: rgb(22, 6, 146);
} 

.fa-snowflake{
    color: #ffff;
    position: absolute;
    left: 30px;
    top: -20px;
    animation: snowEffect forwards;
}

@keyframes snowEffect {
    from{
        transform: translateY(0);
    } to{
        transform: translateY(640vh);
    }
}


